# required_remainder_be

./: Dockerfile  Dockerrun.aws.json  README.md  build.gradle  build.sh  settings.gradle
.ebextensions/: 01_environment.config
.github/workflows/: aws.yml
src/main/java/com/example/required_remainder_be/: RequiredRemainderBeApplication.java
src/main/java/com/example/required_remainder_be/constants/: GeneralConstants.java
src/main/java/com/example/required_remainder_be/controller/: HealthController.java  RequiredRemainderController.java
src/main/java/com/example/required_remainder_be/dto/: ErrorResponse.java  RequiredRemainderRequest.java
src/main/java/com/example/required_remainder_be/exception/: GlobalExceptionHandler.java  RequiredRemainderException.java  ValidationException.java
src/main/java/com/example/required_remainder_be/service/: RequiredRemainderService.java
src/main/resources/: application.properties
src/test/java/com/example/required_remainder_be/: RequiredRemainderBeApplicationTests.java
src/test/java/com/example/required_remainder_be/controller/: RequiredRemainderControllerTest.java
src/test/java/com/example/required_remainder_be/service/: RequiredRemainderServiceTest.java
